{
    "name": "work-weeks",
    "version": "1.0.4",
    "description": "Utility to generate working weeks per year",
    "author": "Max Zakharzhevskiy <maxzz@msn.com>",
    "license": "MIT",
    "engines": {
        "node": ">=10.16.0"
    },
    "keywords": [
        "generate",
        "weeks"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/work-weeks.git"
    },
    "bugs": {
        "url": "https://github.com/maxzz/work-weeks/issues"
    },
    "main": "dist/index.js",
    "bin": "dist/cli.js",
    "files": [
        "dist/**/*"
    ],
    "devDependencies": {
        "@types/node": "18.11.17",
        "tsup": "^8.5.0",
        "tsx": "^4.20.5"
    },
    "scripts": {
        "dev": "tsc -w",
        "_build": "rm -rf dist && tsc --sourceMap false",
        "_prepublish": "pnpm build"
    }
}
